version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1652794201573";
				xml_map="sdk\\\\hardware/1652794201573";
				html_map="sdk\\\\hardware/1652794201573";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652794280762";
				xml_map="sdk\\\\bsp/1652794280762";
				html_map="sdk\\\\bsp/1652794280762";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652794283864";
				xml_map="sdk\\\\application/1652794283864";
				html_map="sdk\\\\application/1652794283864";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652795761328";
				xml_map="sdk\\\\bsp/1652795761328";
				html_map="sdk\\\\bsp/1652795761328";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1652795763199";
				xml_map="sdk\\\\application/1652795763199";
				html_map="sdk\\\\application/1652795763199";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1652798537826";
				xml_map="sdk\\\\bsp/1652798537826";
				html_map="sdk\\\\bsp/1652798537826";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
